<RCC>
    <qresource prefix="/">
        <file>Icons/bluetooth_blue.png</file>
        <file>Icons/bluetooth_green.png</file>
        <file>Icons/contact.png</file>
        <file>Icons/home.png</file>
        <file>Icons/telephone.png</file>
        <file>Icons/tubitak.ico</file>
        <file>Icons/tubitak.png</file>
        <file>Icons/battery.png</file>
        <file>Icons/full-battery.png</file>
        <file>Icons/half-battery.png</file>
        <file>Icons/low-battery.png</file>
    </qresource>
</RCC>
